{
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "morgan": "^1.10.0"
  },
  "name": "guestbook",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo 'This is a dummy test!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {}
}